<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <title>Document</title>
</head>

<body>

    <div class="content-control__add">
        <div class="form-create">
            <div class="form-create__title">
                <span>Добавление объекта</span>
                <button class="form-create__close">
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="form-create__tabs">
                <div class="form-create__tab form-create__tab-active">Общая информация</div>
                <div class="form-create__tab ">Режим работы</div>
                <div class="form-create__tab ">Доп. телефоны</div>
                <div class="form-create__tab ">Соц. сети и сайты</div>
            </div>
            <div class="form-create__content">
                <div class="form-create__item form-create__info form-create__item-active ">
                    <input class="form-create_input form-create__info-input" type="text" placeholder="Наименование">
                    <input class="form-create_input form-create__info-input" type="text" placeholder="Тип объекта">
                    <input class="form-create_input form-create__info-input" type="text" placeholder="Адрес объекта">
                    <input class="form-create_input form-create__info-input" type="text" placeholder="Телефон объекта">
                    <textarea class="form-create__info-input form-create__info-textarea" name="coment" id="" cols="30"
                        rows="10" placeholder="Комментарий"></textarea>

                </div>
                <div class="form-create__item form-create__mode">
                    <div class="form-create__mode-item">
                        <div class="form-create__mode-title">Понедельник</div>
                        <div class="form-create__mode-time">
                            <span>с</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="08:00">
                            <span>до</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="17:00">
                        </div>
                    </div>
                    <div class="form-create__mode-item">
                        <div class="form-create__mode-title">Вторник</div>
                        <div class="form-create__mode-time">
                            <span>с</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="08:00">
                            <span>до</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="17:00">
                        </div>
                    </div>
                    <div class="form-create__mode-item">
                        <div class="form-create__mode-title">Среда</div>
                        <div class="form-create__mode-time">
                            <span>с</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="08:00">
                            <span>до</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="17:00">
                        </div>
                    </div>
                    <div class="form-create__mode-item">
                        <div class="form-create__mode-title">Четверг</div>
                        <div class="form-create__mode-time">
                            <span>с</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="08:00">
                            <span>до</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="17:00">
                        </div>
                    </div>
                    <div class="form-create__mode-item">
                        <div class="form-create__mode-title">Пятница</div>
                        <div class="form-create__mode-time">
                            <span>с</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="08:00">
                            <span>до</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="17:00">
                        </div>
                    </div>
                    <div class="form-create__mode-item">
                        <div class="form-create__mode-title">Суббота</div>
                        <div class="form-create__mode-time">
                            <span>с</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="08:00">
                            <span>до</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="17:00">
                        </div>
                        <div class="form-create__mode-delete">
                            <i class="fal fa-times"></i> Удалить день недели
                        </div>
                    </div>
                    <div class="form-create__mode-item">
                        <div class="form-create__mode-title">Воскресенье</div>
                        <div class="form-create__mode-time">
                            <span>с</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="08:00">
                            <span>до</span>
                            <input class="form-create_input form-create__mode-input" type="text" placeholder="17:00">
                        </div>
                        <div class="form-create__mode-delete">
                            <i class="fal fa-times"></i> Удалить день недели
                        </div>
                    </div>
                </div>
                <div class="form-create__item form-create__contact ">
                    <div class="form-create__contact-item">
                        <input class="form-create_input form-create__contact-input" type="text" placeholder="Отдел">
                        <div class="form-create__contact-subline"><i class="fal fa-plus"></i> Добавить отдел</div>
                    </div>
                    <div class="form-create__contact-item">
                        <input class="form-create_input form-create__contact-input" type="text" placeholder="Телефон">
                        <div class="form-create__contact-subline"><i class="fal fa-plus"></i> Добавить телефон</div>
                    </div>
                </div>
                <div class="form-create__item form-create__social ">
                    <div class="form-create__social-add">
                        <input type="text" class="form-create_input form-create__social-input" placeholder="Сайт">
                        <span class="form-create__social-subline"><i class="fal fa-plus"></i> Добавить еще сайт</span>
                    </div>
                    <div class="form-create__social-items">
                        <div class="form-create__social-item">
                            <div class="form-create__social-title">
                                <i class="fab fa-facebook"></i>Facebook
                            </div>
                            <span class="form-create__social-subline">Связать</span>
                        </div>
                        <div class="form-create__social-item">
                            <div class="form-create__social-title">
                                <img src="/img/twitter-logo.svg" alt=""> Twitter
                            </div>
                            <span class="form-create__social-subline">Связать</span>
                        </div>
                        <div class="form-create__social-item">
                            <div class="form-create__social-title">
                                <img src="/img/youtube-logotype.svg" alt=""> Youtube
                            </div>
                            <span class="form-create__social-subline">Связать</span>
                        </div>
                        <div class="form-create__social-item">
                            <div class="form-create__social-title">
                                <img src="/img/odnoklassniki-logo.svg" alt=""> Odnoklassniki
                            </div>
                            <span class="form-create__social-subline">Связать</span>
                        </div>
                        <div class="form-create__social-item">
                            <div class="form-create__social-title">
                                <img src="/img/instagram-social-network-logo-of-photo-camera.svg" alt=""> Instagram
                            </div>
                            <span class="form-create__social-subline">Связать</span>
                        </div>
                        <div class="form-create__social-item">
                            <div class="form-create__social-title">
                                <img src="/img/vk.svg" alt="">Vkontakte
                            </div>
                            <span class="form-create__social-subline">Связать</span>
                        </div>
                    </div>

                </div>
            </div>
            <button class="form-create__next">Перейти дальше <i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-right">
            <div class="navbar-logo"><img src="/img/logo.svg" alt=""></div>
            <div class="navbar-title">Список объектов</div>
            <button class="navbar-btn__search">Поиск</button>
            <input class="navbar-input" type="text" placeholder="Название, телефон или адрес">
            <label class="navbar-loupe"><i class="far fa-search"></i></label>
        </div>
        <div class="navbar-left">
            <button class="navbar-icon__alerts ">
                <i class="fas fa-bell"></i>
                <div class="navbar-icon__alerts-active"></div>
            </button>
            <button class="navbar-icon__tag"><i class="fas fa-map-marker-alt"></i></button>
            <button class=" navbar-icon__profile"></button>
        </div>
        <div class="navbar-modal__alerts">
            <div class="navbar-modal__title">У вас 2 уведомления
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__custom"></span>
                </label>
            </div>

            <div class="navbar-modal__item">
                <div class="navbar-modal__txt">
                    <div class="status">Новое</div>Уведомление 1
                </div>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__custom"></span>
                </label>
            </div>
            <div class="navbar-modal__item">
                <div class="navbar-modal__txt">
                    <div class="status">Новое</div>Уведомление 2 Длинное уведомление, прям очень длинное, для примера
                </div>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__custom"></span>
                </label>
            </div>
            <div class="navbar-modal__item">
                <div class="navbar-modal__txt">
                    <div class="status"></div>Уведомление 3
                </div>
                <label class="checkbox">
                    <input type="checkbox">
                    <span class="checkbox__custom"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="menu">
            <div class="menu-up">
                <div class="menu-item menu-up__users">
                    <div class="menu-up__user">
                        <img src="/img/admin-with-cogwheels (1).svg" alt="">
                    </div>
                </div>
                <div class="menu-item menu-up__object">
                    <img src="/img/factory-stock-house (1).svg" alt="">

                </div>
                <div class="menu-item menu-up__client menu-item__disabled">
                    <img src="/img/users.svg" alt="">

                </div>
                <div class="menu-item menu-up__express menu-item__disabled">
                    <img src="/img/passage-of-time (1).svg" alt="">

                </div>
                <div class="menu-item menu-up__task menu-item__disabled">
                    <img src="/img/list.svg" alt="">

                </div>
                <div class="menu-item menu-up__bid menu-item__disabled">
                    <img src="/img/desktop-application (1).svg" alt="">

                </div>
                <div class="menu-item menu-up__orders menu-item__disabled">
                    <i class="fas fa-archive"></i>

                </div>
                <div class="menu-item menu-up__settings menu-item__disabled">
                    <img src="/img/settings-2 (1).svg" alt="">

                </div>
            </div>
            <div class="menu-down">
                <div class="menu-item menu-down__thunder"><img src="/img/thunder.svg" alt=""></div>
                <div class="menu-item menu-down__ruble"><img src="/img/ruble.svg" alt=""></div>
                <div class="menu-item menu-down__gold"><img src="/img/gold-ingots.svg" alt=""></div>
            </div>
        </div>
        <div class="menu-full">
            <div class="menu-up">
                <div class="menu-item menu-up__users">
                    <div class="menu-full__user">
                        <object class="menu-svg" type="image/svg+xml" data="/img/admin-with-cogwheels (1).svg"></object>
                        <div class="menu-item__txt menu-item__txt-user">
                            Администратор
                        </div>
                    </div>
                    <div class="menu-full__user">
                        <i class="fas fa-user menu-svg"></i>
                        <div class="menu-item__txt menu-item__txt-user">
                            Пользователь
                        </div>
                    </div>
                </div>
                <div class="menu-item menu-up__object menu-item__active">
                    <object class="menu-svg" type="image/svg+xml" data="/img/factory-stock-house (1).svg"></object>
                    <div class="menu-item__txt">Объекты</div>
                </div>
                <div class="menu-item menu-up__client">
                    <object class="menu-svg" type="image/svg+xml" data="/img/users.svg"></object>
                    <div class="menu-item__txt">Клиенты</div>
                </div>
                <div class="menu-item menu-up__express">
                    <object class="menu-svg" type="image/svg+xml" data="/img/passage-of-time (1).svg"></object>
                    <div class="menu-item__txt">Экспресс сделка</div>
                </div>
                <div class="menu-item menu-up__task">
                    <object class="menu-svg" type="image/svg+xml" data="/img/list.svg"></object>
                    <div class="menu-item__txt">Список задач</div>
                </div>
                <div class="menu-item menu-up__bid">
                    <object class="menu-svg" type="image/svg+xml" data="/img/desktop-application (1).svg"></object>
                    <div class="menu-item__txt">Заявки с сайта</div>
                </div>
                <div class="menu-item menu-up__orders">
                    <i class="fas fa-archive menu-svg"></i>
                    <div class="menu-item__txt">Отчеты</div>
                </div>
                <div class="menu-item menu-full__settings">
                    <object class="menu-svg" type="image/svg+xml" data="/img/settings-2 (1).svg"></object>
                    <div class="menu-item__txt">Настройки</div>
                </div>
            </div>
            <div class="menu-down">
                <div class="menu-item menu-down__thunder"><object type="image/svg+xml" data="/img/thunder.svg"></object>
                </div>
                <div class="menu-item menu-down__ruble"><object type="image/svg+xml" data="/img/ruble.svg"></object>
                </div>
                <div class="menu-item menu-down__gold"><object type="image/svg+xml"
                        data="/img/gold-ingots.svg"></object></div>
            </div>
        </div>
        <div class="content-main">
            <div class="content-control">
                <div class="btn-delete">
                    <i class="fal fa-trash-alt"></i>
                </div>
                <button class="content-control__create"><span>Создать объект</span> <i class="fal fa-plus"></i></button>
                <div class="content-control__toggle">
                    <button class="btn-toggle btn-toggle__active">Рядом</button>
                    <button class="btn-toggle">Работают</button>
                </div>
            </div>
            <div class="content-table">

                <div class="content-table__up">
                    <div class="content-table__column content-table__checkbox">
                        <label class="checkbox">
                            <input type="checkbox">
                            <span class="checkbox__custom"></span>
                        </label>
                    </div>
                    <div class="content-table__column content-table__sort ">
                        <i class="far fa-sort-amount-up"></i>
                    </div>
                    <div class="content-table__column content-table__name">Наименование</div>
                    <div class="content-table__column content-table__address">Адрес</div>
                    <div class="content-table__column content-table__type">Тип</div>
                    <div class="content-table__column content-table__action">Активность</div>
                    <div class="content-table__column content-table__favorites"><i class="fal fa-star"></i></div>
                    <div class="content-table__delete"></div>
                </div>
                <div class="content-table__items">
                    <div class="content-table__item">
                        <label class="checkbox content-table__checkbox">
                            <input type="checkbox">
                            <span class="checkbox__custom"></span>
                        </label>
                        <div class="content-table__sort">
                            <div class="content-table__call"><i class="fas fa-phone-alt"></i></div>
                        </div>
                        <div class="content-table__name">Луидор</div>
                        <div class="content-table__address">Механическая, 14 к1</div>
                        <div class="content-table__type">Сертифицированный автосервис</div>
                        <div class="content-table__action"><i class="far fa-signal signal-full"></i></div>
                        <div class="content-table__favorites"><i class="fal fa-star"></i></div>
                        
                    </div>
                    <div class="content-table__item">
                        <label class="checkbox content-table__checkbox">
                            <input type="checkbox">
                            <span class="checkbox__custom"></span>
                        </label>
                        <div class="content-table__sort">
                            <div class="content-table__call"><i class="fas fa-phone-alt"></i></div>
                        </div>
                        <div class="content-table__name">Луидор</div>
                        <div class="content-table__address">Механическая, 14 к1</div>
                        <div class="content-table__type">Сертифицированный автосервис</div>
                        <div class="content-table__action"><i class="far fa-signal-3 signal-middle"></i></div>
                        <div class="content-table__favorites"><i class="fas fa-star"></i></div>
                        
                    </div>
                    <div class="content-table__item">
                        <label class="checkbox content-table__checkbox">
                            <input type="checkbox">
                            <span class="checkbox__custom"></span>
                        </label>
                        <div class="content-table__sort">
                            <div class="content-table__call"><i class="fas fa-phone-alt"></i></div>
                        </div>
                        <div class="content-table__name">Луидор</div>
                        <div class="content-table__address">Механическая, 14 к1</div>
                        <div class="content-table__type">Сертифицированный автосервис</div>
                        <div class="content-table__action"><i class="far fa-signal-2 signal-low"></i></div>
                        <div class="content-table__favorites"><i class="fal fa-star"></i></div>
                        
                    </div>
                   
                </div>
                <div class="content-table__breadcumbs">
                    <div class="content-table__amount">Объектов на 1 странице
                        <select name="" id="amount_page">
                            <option value="9">9</option>
                            <option value="18">18</option>
                        </select>
                    </div>
                    <div class="content-table__amount">

                    </div>
                    <div class="content-table__pagination">
                        <span>1-9</span> из <span>420</span>
                        <button class="content-table__prev"><i class="far fa-angle-left"></i></button>
                        <button class="content-table__next"><i class="far fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="btn-chat">
        <i class="fas fa-comments"></i>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/app.js"></script>

</body>

</html>